<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>\${groupId}</groupId>
  <artifactId>\${artifactId}</artifactId>
  <version>\${version}</version>
  <packaging>gwt-lib</packaging>

  <name>\${artifactId}</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <angulargwt.version>${project.version}</angulargwt.version>
    <module.fullName>\${package}.\${moduleName}</module.fullName>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>com.github.h0ru5.gwt</groupId>
    	<artifactId>angulargwt</artifactId>
    	<version>\${angulargwt.version}</version>
    	<type>gwt-lib</type>
    </dependency>	
    <dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-codeserver</artifactId>
			<version>2.6.0</version>
			<scope>test</scope>
		</dependency>
  </dependencies>
  
  	<build>
		<plugins>
			<plugin>
				<groupId>net.ltgt.gwt.maven</groupId>
				<artifactId>gwt-maven-plugin</artifactId>
				<version>1.0-alpha-3</version>
				<extensions>true</extensions>
				<executions>
					<execution>
						<goals>
							<goal>generate-module</goal>
							<goal>compile</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<moduleName>\${module.fullName}</moduleName>
					<strict>true</strict>
					<outputGen>true</outputGen>
				</configuration>
			</plugin>
				<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.2.1</version>
				<configuration>
					<classpathScope>test</classpathScope>
					<mainClass>com.google.gwt.dev.codeserver.CodeServer</mainClass>
					<arguments>
						<argument>-src</argument>
						<argument>src/main/java</argument>
						<argument>\${module.fullName}</argument>
					</arguments>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>java</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.3.2</version>
					<configuration>
						<source>1.6</source>
                                                <target>1.6</target>
                                        </configuration>
				</plugin>

				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>net.ltgt.gwt.maven</groupId>
										<artifactId>gwt-maven-plugin</artifactId>
										<versionRange>[1.0-alpha-2,)</versionRange>
										<goals>
											<goal>generate-module</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	
	<!-- override managed version in gwtmockito -->
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.google.gwt</groupId>
				<artifactId>gwt-user</artifactId>
				<version>${gwtVersion}</version>
			</dependency>
		</dependencies>
		</dependencyManagement>
</project>
